# APITest

./: pom.xml
src/main/java/: Basics.java
src/test/: test.txt
src/test/java/: Get.java  LocalTest.java  RestTest.java
